APP_ID = Your Nutritionix API ID
API_KEY = Your Nutritionix API Key
SHEETY_USERNAME = Your Sheety username
SHEETY_PROJECT_NAME = Your Sheety project name
SHEETY_SHEET_NAME = Name of the Sheety sheet to update
SHEETY_TOKEN = Your Sheety token for authorization
