TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_WHATSAPP_FROM_NUMBER=your_twilio_whatsapp_from_number_here
YOUR_WHATSAPP_NUMBER=your_whatsapp_number_here
WEATHER_API_KEY=your_weather_api_key_here
